// paintDeform Plugin
// Initial code generated by Softimage SDK Wizard
// Executed Sat Aug 13 14:25:11 UTC+0200 2011 by mr_dooo
// 
// 
// Tip: You need to compile the generated code before you can load the plug-in.
// After you compile the plug-in, you can load it by clicking Update All in the Plugin Manager.

#ifndef linux
	#define WIN32_LEAN_AND_MEAN
	#include <windows.h> // Needed for OpenGL on windows
	#include "w_time.h"
#else
	#include "l_time.h"
#endif
#include <math.h>
#include <xsi_pluginregistrar.h>
#include <xsi_status.h>
#include <wchar.h>
#include <GL/gl.h>
#include "paintDeform.h"
#include "brushes.h"

using namespace XSI::MATH;
using namespace XSI;
using namespace std;

SICALLBACK XSILoadPlugin( PluginRegistrar& in_reg )
{
	in_reg.PutAuthor(L"mr_dooo");
	in_reg.PutName(L"paintDeform Plugin");
	in_reg.PutVersion(1,0);
	in_reg.RegisterTool(L"paintDeform");
	in_reg.RegisterCommand(L"updateStroke",L"updateStroke");
	//RegistrationInsertionPoint - do not remove this line

	return CStatus::OK;
}

SICALLBACK XSIUnloadPlugin( const PluginRegistrar& in_reg )
{
	CString strPluginName;
	strPluginName = in_reg.GetName();
	Application().LogMessage(strPluginName + L" has been unloaded.",siVerboseMsg);
	return CStatus::OK;
}
////////////////////////////////////////////////////////////////////////////////
//
// paintDeform Undo/redo command
//
////////////////////////////////////////////////////////////////////////////////
class CStrokeUpdateTask
{
	public:
	struct Pos
	{
		CVector3Array delta;
	};

	CStrokeUpdateTask( X3DObject& in_obj, CVector3Array delta, CVector3Array prevDelta )
	{
		m_pos.delta = delta;
		m_origpos.delta = prevDelta;
		m_obj = in_obj;
	}

	void Do( )
	{
		update( m_pos.delta );
	}

	void Undo( )
	{
		update( m_origpos.delta );
	}

	void Redo( )
	{
		Do( );
	}

	private:

	void update( CVector3Array delta )
	{
		Geometry geo( m_obj.GetActivePrimitive().GetGeometry());
		geo.GetPoints().PutPositionArray(delta);
	}

	Pos m_pos;
	Pos m_origpos;
	X3DObject m_obj;
};

XSIPLUGINCALLBACK CStatus updateStroke_Init( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	Command oCmd;
	oCmd = ctxt.GetSource();
	oCmd.PutDescription(L"");
	oCmd.SetFlag(siSupportsKeyAssignment,false);
	oCmd.EnableReturnValue(true);

	ArgumentArray args = oCmd.GetArguments();

	args.Add( L"object" );
	args.Add( L"delta" );
	args.Add( L"prevDelta" );

	return CStatus::OK;
}

XSIPLUGINCALLBACK CStatus updateStroke_Execute( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CValueArray args = ctxt.GetAttribute(L"Arguments");

	Application().LogMessage(L"updateStroke_Execute called",siVerboseMsg);
	// 

	CValueArray wrapwrapper = args[1];
	CVector3Array &pos= *((CVector3Array *)(ULLONG)wrapwrapper[0]);
	CVector3Array &prevPos= *((CVector3Array *)(ULLONG)wrapwrapper[1]);
	X3DObject obj = CRef(args[0]);

	CStrokeUpdateTask* pTask = new CStrokeUpdateTask( obj, pos, prevPos );
	pTask->Do();
	// 
	// Return a value by setting this attribute:
	ctxt.PutAttribute( L"ReturnValue", true );

	// Here's an example to demonstrate how to store the information that you can use 
	// to undo and redo your command actions.
	ctxt.PutAttribute( L"UndoRedoData", (CValue::siPtrType)pTask);

	// Return CStatus::Fail if you want to raise a script error
	return CStatus::OK;
}

XSIPLUGINCALLBACK CStatus updateStroke_Undo( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CStrokeUpdateTask* p = (CStrokeUpdateTask*)(CValue::siPtrType)ctxt.GetAttribute(L"UndoRedoData");
	p->Undo( );
	Application().LogMessage(L"Undo called with ID: " + CString( ctxt.GetAttribute(L"UndoRedoData") ),siVerboseMsg);
	return CStatus::OK;
}

XSIPLUGINCALLBACK CStatus updateStroke_Redo( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CStrokeUpdateTask* p = (CStrokeUpdateTask*)(CValue::siPtrType)ctxt.GetAttribute(L"UndoRedoData");
	p->Redo( );
	Application().LogMessage(L"Redo called with ID: " + CString( ctxt.GetAttribute(L"UndoRedoData") ),siVerboseMsg);
	return CStatus::OK;
}

XSIPLUGINCALLBACK CStatus updateStroke_TermUndoRedo( CRef& in_ctxt )
{
	Context ctxt( in_ctxt );
	CStrokeUpdateTask* p = (CStrokeUpdateTask*)(CValue::siPtrType)ctxt.GetAttribute(L"UndoRedoData");
	delete p;
	Application().LogMessage(L"TermUndoRedo called with ID: " + CString( ctxt.GetAttribute(L"UndoRedoData") ),siVerboseMsg);
	return CStatus::OK;
}
////////////////////////////////////////////////////////////////////////////////
//
// paintDeform Tool
//
////////////////////////////////////////////////////////////////////////////////

class paintDeform {
private: // Data
	// Add tool data members here...
	CPlane            m_plane;          // active manipulation plane
	CLine             m_ray;            // current ray/line
	CRefArray         m_targets;
	bool              m_hit;
	CVector3 m_pos;
	CRotation         m_brushOri;


	CStopWatch		s;
	Camera			m_camera;
	LONG  			 m_objEval;
	PickBuffer        m_pBuffer;
	X3DObject	m_sel;
	LONG		m_cursorX;
	LONG 		m_cursorY;
	CRefArray	m_picked;
	X3DObject	m_meshObject;
	PolygonMesh oGeo;
	PolygonMesh oGeo2;
	LONG		m_polyIndex;
	CLine l_cursorRay;
	double pos[3];
	double lNorm[3];
	int paintType;
	CVector3 norm;
	CVector3 brushCenter;
	CLongArray indices;
	CFloatArray lDist;
	CVector3Array initPosArray;
	CVector3Array posArray;
	CVector3Array normArray;
	CTransformation srt;
	float  m[4][4];
	brushes brushe;

	Application app;
public: // Methods
	paintDeform()
	{}
	~paintDeform()
	{}
	CStatus Setup( ToolContext& in_ctxt )
	{
		// Called when tool is created
		Application().LogMessage( L"paintDeform" );
		//Init params
		paintType = 0;

		return CStatus::OK;
	}

	CStatus Cleanup( ToolContext& in_ctxt )
	{
		// Called when tool is destroyed
		return CStatus::OK;
	}
	void initSelection()
	{
		const CString empty;
		CStringArray families;
		families.Add(siMeshFamily);
		Application().GetSelection().GetArray().Filter(empty, families, empty, m_targets);
		if ( m_targets.GetCount() > 0 )
		{
			m_sel = m_targets[0];
			srt = m_sel.GetKinematics().GetGlobal().GetTransform();
			oGeo= m_sel.GetActivePrimitive().GetGeometry();
			oGeo2= m_sel.GetActivePrimitive().GetGeometry();
			posArray = oGeo.GetPoints().GetPositionArray();
			normArray = oGeo.GetPoints().GetNormalArray();
			oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, & srt,-1,NULL,1);
		}
	}

	CStatus Activate( ToolContext& in_ctxt )
	{
		//Uncomment this to setup a custom tool shortcut key
		in_ctxt.RegisterShortcutKey( 0x45/*E*/, L"E" );
		in_ctxt.RegisterShortcutKey( 0x52/*R*/, L"R" );
		in_ctxt.RegisterShortcutKey( 0x5A/*ctrl-z*/, L"Ctrl-z",  siCtrlMask );

		// Called when tool becomes the active tool
		in_ctxt.SetCursor(  siArrowCursor );
		initSelection();

		// Set custom status message
		in_ctxt.SetToolDescription( L"paintDeform\nLeft-button\nMiddle-button\nRight-button" );
		return CStatus::OK;
	}

	CStatus Deactivate( ToolContext& in_ctxt )
	{
		// Called when tool becomes inactive (e.g. when user orbits using nav or chooses another tool)
		return CStatus::OK;
	}
	CStatus MouseEnter( ToolContext& in_ctxt )
	{
		// Called when tool becomes inactive (e.g. when user orbits using nav or chooses another tool)
		m_camera = in_ctxt.GetCamera();
		Application().LogMessage( L"ChangView" );
		const CString empty;
		CStringArray families;
		families.Add(siMeshFamily);
		Application().GetSelection().GetArray().Filter(empty, families, empty, m_targets);
		X3DObject sel;
		if ( m_targets.GetCount() > 0 )
		{
			sel = m_targets[0];
		}
		if (IsObjectDirty(m_sel) || m_sel != sel )
		{
			oGeo= m_sel.GetActivePrimitive().GetGeometry();
			oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, &srt,-1,NULL,1);
		}
		return CStatus::OK;
	}

	void pointsFromRadius()
	{
		// Set up to closest vertex search
		//s.startTimer();
		PointLocatorData pointLocatorsWithinBrushRadius = oGeo2.GetClosestLocationsWithinRadius(brushCenter,brushe.outRadius);
		//s.stopTimer();
		//app.LogMessage("radiLocator "+CString(s.getElapsedTime()));
		//s.startTimer();
		for(LONG i = 0; i < pointLocatorsWithinBrushRadius.GetCount(); i++)
		{
			// Even though the point locators have be defined to exactly match the vertex
			// positions, the search data is returned as a position on a specific triangle,
			// just as any other use of the Point Locator. However the vertex that matches
			// can be determined because it will be weighted at 100%.
			CVector3 dist;
			LONG subTriangleVertices[3];
			oGeo.GetTriangleVertexIndexArray(pointLocatorsWithinBrushRadius, 1, &i, subTriangleVertices);
			float subTriangleWeights[3];
			oGeo.GetTriangleWeightArray(pointLocatorsWithinBrushRadius, 1, &i, subTriangleWeights);
			LONG vtxIdx = subTriangleVertices[0];
			if(subTriangleWeights[1] > subTriangleWeights[0] && subTriangleWeights[1] > subTriangleWeights[2])
				vtxIdx = subTriangleVertices[1];
			else if(subTriangleWeights[2] > subTriangleWeights[0] && subTriangleWeights[2] > subTriangleWeights[1])
				vtxIdx = subTriangleVertices[2];
			indices.Add(vtxIdx);

			dist.Sub(brushCenter,posArray[vtxIdx]);
			lDist.Add(dist.GetLength());
		}
		//s.stopTimer();
		//app.LogMessage("points "+CString(s.getElapsedTime()));

	}

	void UpdatePolyUnderMouse( ToolContext &in_ctxt )
	{
	/*	app.LogMessage("//////////////////// ");
		s.startTimer();*/
		indices.Clear();
		lDist.Clear();
		LONG x, y;
		CLine l_cursorRay;

		in_ctxt.GetMousePosition( x, y );
		in_ctxt.GetWorldRay( x, y, l_cursorRay );
		CVector3 oDir = l_cursorRay.GetTangent();

		oDir.NormalizeInPlace();
		oDir.ScaleInPlace(100);

		CLongArray l_points;
		l_points.Add( x);
		l_points.Add( y );
//		s.stopTimer();
//		app.LogMessage("init "+CString(s.getElapsedTime()));
//		oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, & m_sel.GetKinematics().GetGlobal().GetTransform(),5,NULL,1);
//		PointLocatorData brushCenterLocator2 = oGeo.GetRaycastIntersections( 1, (double*)&l_cursorRay.GetOrigin(), (double*)&oDir, siSegmentIntersection );

//		oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, & m_sel.GetKinematics().GetGlobal().GetTransform(),-1,NULL,1);
//		PointLocatorData brushCenterLocator1 = oGeo.GetRaycastIntersections( 1, (double*)&l_cursorRay.GetOrigin(), (double*)&oDir, siSegmentIntersection );

		//s.startTimer();
		PointLocatorData brushCenterLocator = oGeo.GetRaycastIntersections( 1, (double*)&l_cursorRay.GetOrigin(), (double*)&oDir, siSegmentIntersection );
		//s.stopTimer();
		//app.LogMessage("raycast "+CString(s.getElapsedTime()));

		//s.startTimer();
		oGeo.EvaluatePositions(brushCenterLocator, -1, 0, pos);
		oGeo.EvaluateNormals(brushCenterLocator, siInterpolatedVertexAngleBasedGeometricNormals, -1, 0, lNorm);
		norm.Set(lNorm[0],lNorm[1],lNorm[2]);
		brushCenter.Set(pos[0],pos[1],pos[2]);
		//s.stopTimer();
		//app.LogMessage("intersectionData "+CString(s.getElapsedTime()));
		pointsFromRadius();
	}
	void UpdatePolyUnderMouse2( ToolContext &in_ctxt )
	{
      LONG x,y;
      in_ctxt.GetMousePosition(x, y);
      CVector3 l_pos;
		//s.startTimer();
      if (in_ctxt.GetWorldPosition(x, y, l_pos) == CStatus::OK)
      {
         // reject points behind the camera
         CVector3 l_cameraPos;
         if (in_ctxt.WorldToCamera(l_pos, l_cameraPos) == CStatus::OK && l_cameraPos.GetZ() < 0.0)
         {
            // check if the camera is dirty, cache the pick buffer if it is
			 X3DObject toto =m_targets[0];
			 if (IsObjectDirty(toto) && IsObjectDirty(m_camera) && m_targets.GetCount() > (LONG)0)
            {
               m_pBuffer = in_ctxt.GetPickBuffer(0, 0, 0, 0, siPolygonFilter, m_targets, siShaded);
            }
			//s.stopTimer();
			//app.LogMessage("pickBuffer "+CString(s.getElapsedTime()));

			//s.startTimer();
            m_pos = l_pos;
            in_ctxt.GetGridPlane(m_plane);
            in_ctxt.GetWorldRay(x, y, m_ray);

            if (m_targets.GetCount() > (LONG)0)
            {
               CRef l_obj = m_pBuffer.GetObjectAtPosition(x, y);

               m_hit = l_obj.IsValid();
               if (m_hit)
               {
                  LONG l_compIdx = m_pBuffer.GetComponentIndexAtPosition(x, y);

                  // access components of hit object
                  X3DObject l_xObj(l_obj);
                  PolygonMesh l_polymesh = l_xObj.GetActivePrimitive().GetGeometry();
                  PolygonFace l_face = oGeo.GetPolygons().GetItem(l_compIdx);
                  
                  LONG l_vertCount = l_face.GetVertices().GetCount();
                  CVector3Array l_vertPositions = l_face.GetVertices().GetPositionArray();
                  CVector3Array l_nodeNormals = l_face.GetVertices().GetNormalArray();

                  // average position and normals
                  CVector3 p, n;
                  for (LONG i=0; i < l_vertCount; i++)
                  {
                     p += l_vertPositions[i];
                     n += l_nodeNormals[i];
                  }
                  p.PutX(p.GetX()/l_vertCount);
                  p.PutY(p.GetY()/l_vertCount);
                  p.PutZ(p.GetZ()/l_vertCount);
                  n.PutX(n.GetX()/l_vertCount);
                  n.PutY(n.GetY()/l_vertCount);
                  n.PutZ(n.GetZ()/l_vertCount);
                  
                  // setup plane aligned with polygon face
                  m_plane.SetOrigin(p);
                  m_plane.SetNormal(n);
                  m_plane.MulByTransformationInPlace(l_xObj.GetKinematics().GetGlobal().GetTransform());

               }
            }
            
            m_plane.Intersect(m_ray, brushCenter);

            CVector3 zVec(0.0, 0.0, 1.0);
			CVector3 planeN = m_plane.GetNormal();;
            norm = m_plane.GetNormal();
            CVector3 planeU = m_plane.GetTangentU();
            CVector3 planeV = m_plane.GetTangentV();

            m_brushOri.SetFromXYZAxes(planeU, planeV, planeN);
//			s.stopTimer();
//			app.LogMessage("calc pos and norm "+CString(s.getElapsedTime()));
            pointsFromRadius();
         }
	  }
	}
	bool IsObjectDirty(ProjectItem& in_obj)
	{
		LONG l_objEval = in_obj.GetHierarchicalEvaluationID ();
		if (l_objEval != m_objEval)
		{
			m_objEval = l_objEval;
			return true;
		}
		return false;
	}

    CStatus MouseMove( ToolContext& in_ctxt )
    {
		UpdatePolyUnderMouse(in_ctxt);
//		UpdatePolyUnderMouse2(in_ctxt);
        in_ctxt.Redraw(false);
        return CStatus::OK;
    }
	CStatus MouseDown( ToolContext& in_ctxt )
	{
		// Called when mouse button is pressed

		LONG x, y;
		in_ctxt.GetMousePosition( x, y );

		if ( in_ctxt.IsLeftButtonDown() )
		{
			if ( in_ctxt.IsControlKeyDown()) //ctrl key >> negate
			{
				brushe.invert = 1 -brushe.invert;
			}
			if (in_ctxt.IsShortcutKeyDown(0x45)) // OPACITY
			{
				m_cursorX = x;
				brushe.initOpacity = brushe.opacity;
			}
			else if (in_ctxt.IsShortcutKeyDown(0x52)) // RADIUS
			{
				m_cursorX = x;
				brushe.initOutRadius = brushe.outRadius;
			}
			else
			{
				initPosArray = oGeo.GetPoints().GetPositionArray();
				// Left-button handling...
				if (paintType == 0 && !in_ctxt.IsShiftKeyDown())
				{
					brushe.push(in_ctxt, indices,lDist,posArray,normArray);
				}
				else if (in_ctxt.IsShiftKeyDown())
				{
					brushe.smooth(in_ctxt, oGeo2, indices, lDist, posArray);
				}
				posArray = oGeo.GetPoints().GetPositionArray();
				normArray = oGeo.GetPoints().GetNormalArray();
			}
			return CStatus::OK; // To start MouseDrag/MouseUp interaction...
		}
		if ( in_ctxt.IsRightButtonDown() )
			in_ctxt.ShowContextMenu( x, y );
		return CStatus::False; // Ignore other mouse buttons etc.
	}

	CStatus MouseDrag( ToolContext& in_ctxt )
	{
		// Called when mouse is moved with a mouse button pressed
		LONG x, y;
		in_ctxt.GetMousePosition( x, y );

		if ( in_ctxt.IsLeftButtonDown() )
		{
			if ( in_ctxt.IsShortcutKeyDown(0x45)) //E >> opacity
			{
				app.LogMessage(L"Opacity "+CString(brushe.opacity));
				brushe.opacity = max(brushe.initOpacity +(( x -  m_cursorX)* 0.01),0.0);
			}
			else if (in_ctxt.IsShortcutKeyDown(0x52)) //R >> radius
			{
				app.LogMessage(L"Radius "+CString(brushe.outRadius));
				brushe.outRadius = max(brushe.initOutRadius +(( x -  m_cursorX)* 0.01),0.0);
			}
			else
			{
				// Left button drag...
				UpdatePolyUnderMouse(in_ctxt);
//				UpdatePolyUnderMouse2(in_ctxt);
				if (paintType == 0 && !in_ctxt.IsShiftKeyDown())
				{
					brushe.push(in_ctxt, indices, lDist, posArray, normArray);
				}
				else if (in_ctxt.IsShiftKeyDown())
				{
					brushe.smooth(in_ctxt, oGeo2, indices, lDist, posArray);
				}
				oGeo2.GetPoints().PutPositionArray(posArray);
				oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, & srt,-1,NULL,1);
				posArray = oGeo.GetPoints().GetPositionArray();
				normArray = oGeo.GetPoints().GetNormalArray();
			}
		}
	//	in_ctxt.Redraw();
		return CStatus::OK;
	}

	CStatus MouseUp( ToolContext& in_ctxt )
	{
		// Called when mouse button is released
		LONG x, y;
		in_ctxt.GetMousePosition( x, y );

		if ( in_ctxt.IsLeftButtonDown() )
		{
			CValue outArg;
			CValueArray inArgs;
			inArgs.Add((CValue)m_sel);

			CValueArray wrapwrapper;
			wrapwrapper.Add( (ULLONG)&posArray );
			wrapwrapper.Add( (ULLONG)&initPosArray );
			inArgs.Add( wrapwrapper );
			CStatus st = app.ExecuteCommand( L"updateStroke",inArgs, outArg );
			if( st != CStatus::OK ) {
				app.LogMessage( L"exec failed. " + st.GetDescription() );
			}
			Application().LogMessage( L"Mouse Up: <" + CString(x) + L", " + CString(y) + ">");
		}
		return CStatus::OK;
	}
	void drawCircle(float &oRad)
	{
	   glBegin(GL_LINE_LOOP);
	   for (int i=0; i < 360; i++)
	   {
		  float degInRad = i*PI/180;
		  glVertex3f(cos(degInRad)*oRad,0,sin(degInRad)*oRad);
	   }
	   glEnd();
	}
	CStatus Draw( ToolContext& in_ctxt )
	{
		if ( in_ctxt.IsActiveView() && !in_ctxt.IsNavigating() )
		{
			//if ( m_polyIndex != -1 )
			//{
				// Draw edge under the cursor

				CVector3 yUp(0.0,1.0,0.0);
				CVector3 Tan;
				Tan.Cross(yUp,norm);
				Tan.NormalizeInPlace();
				CVector3 Bi;
				Bi.Cross(Tan,norm);
				Bi.NormalizeInPlace();
				//Application().LogMessage(L"X=<" + CString(Bi.GetX()) + L">, Y=<" + CString(Bi.GetY()) + L">, Z=<" + CString(Bi.GetZ()) + L">");
				//draw points influence
//				glColor4d(0.0, 1.0, 0.0,1.0);
//				glPointSize(2.0f);
//				glBegin( GL_POINTS );
//					glEnable(GL_BLEND);
//					glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
//					glClearColor(0.0,0.0,0.0,0.0);
//					glVertex3d(pos[0],pos[1],pos[2]);
//					for(LONG i = 0; i < indices.GetCount(); i++)
//					{
//						glColor4d(1-(brushes.lDist[i]/radius2), 0.0, brushes.lDist[i]/radius2,0.1);
//						glVertex3d(posArray[brushes.indices[i]].GetX(),posArray[brushes.indices[i]].GetY(),posArray[brushes.indices[i]].GetZ());
//					}
//				glEnd();
				glLineWidth(1.0);
				glPushMatrix();
					double m[16];
					float m2[16];
					CMatrix4 xm = srt.GetMatrix4();
					xm.Get(m[0],m[1],m[2],m[3],
							m[4],m[5],m[6],m[7],
							m[8],m[9],m[10],m[11],
							m[12],m[13],m[14],m[15]);
					std::copy(m,m+16,m2);
					glMultMatrixf(m2);
					glPushMatrix();
						float matrix[]={Tan.GetX(), Tan.GetY(), Tan.GetZ(), 0.0f,		//TANGENT
										norm.GetX(), norm.GetY(), norm.GetZ(), 0.0f,	//NORMAL
										Bi.GetX(), Bi.GetY(),Bi.GetZ(), 0.0f,			//BINORMAL
										brushCenter.GetX(), brushCenter.GetY(),brushCenter.GetZ(), 1.0f};    //TRANSLATION TO WHERE THE OBJECT SHOULD BE PLACED
						glMultMatrixf(matrix);
						glColor4f(1.0, 0.0, 0.0, 1.0);
						drawCircle(brushe.inRadius);
						glColor4f(0.0, 0.0, 1.0,1.0);
						drawCircle(brushe.outRadius);
					glPopMatrix();
				glPopMatrix();
		}
		return CStatus::OK;
	}
	CStatus KeyDown( ToolContext& in_ctxt )
	{
		// Called when a registered tool shortcut key is pressed
		switch (in_ctxt.GetShortcutKey()) {
		case 0x45:/*E*/ {
			// Tab key pressed...
			Application().LogMessage( L"E shortcut key pressed" );
			break;
		case 0x52/*R*/:
			Application().LogMessage( L"R shortcut key pressed" );
			break;
		case 0x5A:
			Application().LogMessage( L"ctrlZ shortcut key pressed" );
			CValue outArg;
			CValueArray inArgs;
			app.ExecuteCommand( L"Undo",inArgs, outArg );
			oGeo= m_sel.GetActivePrimitive().GetGeometry();
			oGeo.SetupPointLocatorQueries(siClosestSurfaceRaycastIntersection, & srt,-1,NULL,1);
			posArray = oGeo.GetPoints().GetPositionArray();
			normArray = oGeo.GetPoints().GetNormalArray();
			oGeo2= m_sel.GetActivePrimitive().GetGeometry();
			break;
		}
		default:
			break;
		}
		return CStatus::OK;
	}

	CStatus KeyUp( ToolContext& in_ctxt )
	{
		// Called when a registered tool shortcut key is release
		return CStatus::OK;
	}

	CStatus MenuInit( ToolContext& in_ctxt )
	{
		// Called to initialize the context menu
		MenuItem menuItem;
		Menu menu = in_ctxt.GetSource();
		menu.AddCallbackItem( L"Push",      L"paintDeform_Push", menuItem );
		menuItem.PutChecked( paintType == 0 );
		menu.AddCallbackItem( L"Smooth",    L"paintDeform_Smooth", menuItem );
		menuItem.PutChecked( paintType == 1 );
		menu.AddSeparatorItem();
		menu.AddCallbackItem( L"Exit Tool",    L"paintDeform_DoExitTool", menuItem );
		return CStatus::OK;
	}
	CStatus Push( ToolContext& in_ctxt )
	{
		paintType = 0;
		return CStatus::OK;
	}
	CStatus Smooth( ToolContext& in_ctxt )
	{
		paintType = 1;
		return CStatus::OK;
	}
	CStatus DoExitTool( ToolContext& in_ctxt )
	{
		in_ctxt.ExitTool();
		return CStatus::OK;
	}
}; // end class

////////////////////////////////////////////////////////////////////////////////
//
// Tool Callbacks
//
////////////////////////////////////////////////////////////////////////////////

SICALLBACK paintDeform_Init( CRef& in_ctxt )
{
	paintDeform *l_pTool = new paintDeform;
	if ( !l_pTool ) return CStatus::Fail;
	ToolContext l_ctxt( in_ctxt );
	l_ctxt.PutUserData( CValue((CValue::siPtrType)l_pTool) );
	return CStatus::OK;
}

SICALLBACK paintDeform_Term( CRef& in_ctxt )
{
	ToolContext l_ctxt( in_ctxt );
	paintDeform *l_pTool = (paintDeform *)(CValue::siPtrType)l_ctxt.GetUserData();
	if ( !l_pTool ) return CStatus::Fail;
	delete l_pTool;
	l_ctxt.PutUserData( CValue((CValue::siPtrType)NULL) ); // Clear user data
	return CStatus::OK;
}

// Use a macro to simplify callback setup and forwarding...
#define DECLARE_TOOL_CALLBACK(TOOL,CALLBACK) \
SICALLBACK TOOL##_##CALLBACK( ToolContext& in_ctxt ) { \
	TOOL *l_pTool = (TOOL *)(CValue::siPtrType)in_ctxt.GetUserData(); \
	return ( l_pTool ? l_pTool->CALLBACK( in_ctxt ) : CStatus::Fail ); }

DECLARE_TOOL_CALLBACK( paintDeform, Setup );
DECLARE_TOOL_CALLBACK( paintDeform, Cleanup );
DECLARE_TOOL_CALLBACK( paintDeform, Activate );
DECLARE_TOOL_CALLBACK( paintDeform, Deactivate );
DECLARE_TOOL_CALLBACK( paintDeform, MouseDown );
DECLARE_TOOL_CALLBACK( paintDeform, MouseDrag );
DECLARE_TOOL_CALLBACK( paintDeform, MouseUp );
DECLARE_TOOL_CALLBACK( paintDeform, Draw );
DECLARE_TOOL_CALLBACK( paintDeform, MouseMove );
DECLARE_TOOL_CALLBACK( paintDeform, MouseEnter );
DECLARE_TOOL_CALLBACK( paintDeform, MenuInit );
DECLARE_TOOL_CALLBACK( paintDeform, KeyDown );
DECLARE_TOOL_CALLBACK( paintDeform, KeyUp );

DECLARE_TOOL_CALLBACK( paintDeform, Push );
DECLARE_TOOL_CALLBACK( paintDeform, Smooth );
